Superman-Man of Steel
Larvae-Young Insects
Arachnophobia-The Unreasonable Fear of Spiders
Gynophobia-The abnormal fear of women
Batman-The Caped Crusader
Haphazard-Lacking any obvious principle of organization
Memento-An object kept as a reminder or souvenir of a person or event
Ostracize-To exclude (someone) from a society or group
Home-127.0.0.1
Bagpipes-A woodwind instrument native to Scotland
Croquet-A sport that involves hitting balls with a mallet through hoops embedded in a grass playing court
Oxygen-The chemical element with the symbol O and atomic number 8
Hydrogen-The chemical element with the symbol H and atomic number 1
Zealous-Having or showing zeal
Ottawa-Capital of Canada
Paris-Capital of France
Transparent-Allowing light to pass through so that objects behind can be distinctly seen
Translucent-Allowing light, but not detailed shapes, to pass through; Semitransparent
Darkness-The partial or total absence of light
Brightness-The quality or state of giving out or reflecting light
Photosynthesis-The process by which plants turn sunlight to food
